# mbta-api-service

./: .travis.yml  README.md  lombok.config  pom.xml
entities/: pom.xml
entities/src/main/java/com/jesseoberstein/model/: PredictionNotification.java
entities/src/main/java/com/jesseoberstein/model/dto/: Listener.java
entities/src/main/java/com/jesseoberstein/model/mbta/: Prediction.java  Route.java  Stop.java
entities/src/test/java/com/jesseoberstein/model/: PredictionTest.java
service/: pom.xml
service/src/main/java/com/jesseoberstein/: Application.java
service/src/main/java/com/jesseoberstein/changelogs/: PredictionsChangeLog.java
service/src/main/java/com/jesseoberstein/config/: SchedulingConfig.java
service/src/main/java/com/jesseoberstein/dao/: PredictionDao.java
service/src/main/java/com/jesseoberstein/model/db/: PredictionEntity.java
service/src/main/java/com/jesseoberstein/model/mbta/: QueryParam.java
service/src/main/java/com/jesseoberstein/service/: ConnectionService.java  FetchResourceService.java  NotificationService.java  ObjectMappingService.java  PredictionProcessor.java  PredictionService.java  PredictionStreamingService.java
service/src/test/java/com/jesseoberstein/dao/: PredictionDaoTest.java
service/src/test/java/com/jesseoberstein/service/: ConnectionServiceTest.java  FetchResourceServiceTest.java  MessageBuildingServiceTest.java  PredictionProcessorTest.java  PredictionStreamingServiceTest.java
src/main/java/com/jesseoberstein/changelogs/: PredictionsChangeLog.java
src/main/java/com/jesseoberstein/config/: DatabaseConfig.java  GoogleFirebaseConfig.java  WebClientConfig.java
src/main/java/com/jesseoberstein/controller/: MbtaApiController.java  StreamListenersController.java  StreamsController.java
src/main/java/com/jesseoberstein/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/jesseoberstein/dao/: PredictionDao.java
src/main/java/com/jesseoberstein/model/: Client.java  Connection.java
src/main/java/com/jesseoberstein/model/api/: AddStreamListenerResponse.java  CreateStreamRequest.java  CreateStreamResponse.java
src/main/java/com/jesseoberstein/model/dto/: Stream.java
src/main/java/com/jesseoberstein/model/mbta/: Header.java  JsonApiResponse.java  Prediction.java  Resource.java
src/main/java/com/jesseoberstein/service/: ConnectionService.java  MessageBuildingService.java  PredictionService.java  QueueingService.java
src/main/resources/: application.properties
src/test/java/com/jesseoberstein/controller/: MbtaApiControllerTest.java  StreamListenersControllerTest.java  StreamsControllerTest.java
src/test/java/com/jesseoberstein/dao/: PredictionDaoTest.java
src/test/java/com/jesseoberstein/model/: PredictionTest.java
src/test/java/com/jesseoberstein/service/: ConnectionServiceTest.java  FetchResourceServiceTest.java
